package com.dag.schedule.utils;

import com.dag.schedule.vehicleRouting.domain.Customer;
import com.dag.schedule.vehicleRouting.domain.Depot;
import com.dag.schedule.vehicleRouting.domain.Vehicle;
import com.dag.schedule.vehicleRouting.domain.VehicleRoutingSolution;
import com.dag.schedule.vehicleRouting.domain.location.DistanceType;
import com.dag.schedule.vehicleRouting.domain.location.Location;
import com.dag.schedule.vehicleRouting.domain.location.RoadLocation;
import com.dag.schedule.vehicleRouting.domain.timewindowed.TimeWindowedCustomer;
import com.dag.schedule.vehicleRouting.domain.timewindowed.TimeWindowedDepot;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

/**
 * @author JFeng
 * @date 2019/3/3 16:55
 */
public class InitSolutionData {
    public static final Integer customerListSize = 50;

    public static VehicleRoutingSolution initBaseInfo() {
        // Might be replaced by TimeWindowedVehicleRoutingSolution later on
        VehicleRoutingSolution solution = new VehicleRoutingSolution();
        //设置基础信息
        solution.setId(0L);
        solution.setName("name");
        solution.setDistanceType(DistanceType.ROAD_DISTANCE);
        solution.setDistanceUnitOfMeasurement("km");
        List<Location> customerLocationList = new ArrayList<>(customerListSize);
        //读取所有对象的坐标
        Map<Long, Location> locationMap = InitSolutionData.initLocations(customerLocationList);
        solution.setLocationList(customerLocationList);
        //读取所有地址和距离矩阵
        InitSolutionData.initMatrixDistance(customerLocationList);
        //构建枢纽和网点货量
        InitSolutionData.initDepotAndCustomerList(solution, locationMap);
        //读取运力车辆资源
        InitSolutionData.initVehicleList(solution, solution.getDepotList());
        return solution;
    }

    public static Map<Long, Location> initLocations(List<Location> customerLocationList) {
        List<String> locations = new ArrayList<>();
        locations.add("0 50.8427501 4.3515499 BRUSSEL");
        locations.add("55 50.4812987 5.5198048 ANTHISNES");
        locations.add("110 50.1085676 5.1429583 AVE-ET-AUFFE");
        locations.add("165 50.8753581 3.3113744 BAVIKHOVE");
        locations.add("220 50.2624949 4.1523037 BERSILLIES-L'ABBAYE");
        locations.add("275 50.688785 5.2859129 BLERET");
        locations.add("330 50.025208 4.3409814 BOURLERS");
        locations.add("385 51.0432467 2.6501345 BULSKAMP");
        locations.add("440 50.5661351 3.7853169 CHIEVRES");
        locations.add("495 51.2365829 3.3400765 DAMME");
        locations.add("550 50.2849958 4.3106966 DONSTIENNES");
        locations.add("605 50.8848669 2.8162074 ELVERDINGE");
        locations.add("660 50.411922 5.173705 EVELETTE");
        locations.add("715 50.4100558 4.3249526 FONTAINE-L'EVEQUE");
        locations.add("770 50.7670559 5.2628934 GELINDEN");
        locations.add("825 50.6271045 3.9115699 GONDREGNIES");
        locations.add("880 50.5499808 3.3727285 GUIGNIES");
        locations.add("935 50.8919578 4.4182942 HAREN_BRUSSEL");
        locations.add("990 50.4814121 4.4932598 HEPPIGNIES");
        locations.add("1045 50.9912912 4.492735 HOFSTADE_BT.");
        locations.add("1100 50.9667658 4.3834362 HUMBEEK");
        locations.add("1155 50.5208191 3.9017078 JURBISE");
        locations.add("1210 50.77614 3.007366 KOMEN");
        locations.add("1265 51.0566021 3.573045 LANDEGEM");
        locations.add("1320 50.5427462 4.4476802 LES_BONS_VILLERS");
        locations.add("1375 51.2948381 3.1994146 LISSEWEGE");
        locations.add("1430 50.6200815 3.8018102 MAFFLE");
        locations.add("1485 50.6165736 3.5470846 MAULDE");
        locations.add("1540 51.361787 4.861625 MERKSPLAS");
        locations.add("1595 50.3534706 4.9014191 MONT_NAM.");
        locations.add("1650 50.5504316 4.0964803 NAAST");
        locations.add("1705 51.1936164 4.1787815 NIEUWKERKEN");
        locations.add("1760 50.6876172 3.8574228 OLLIGNIES");
        locations.add("1815 50.2998711 4.6155651 ORET");
        locations.add("1870 50.7360287 4.1360863 PEPINGEN");
        locations.add("1925 49.8122243 5.0029 POUPEHAN");
        locations.add("1980 50.9477884 2.7891722 RENINGE");
        locations.add("2035 50.8460854 5.5750235 ROSMEER");
        locations.add("2090 50.5009515 4.6473657 SAINT");
        locations.add("2145 49.6096472 5.8560275 SELANGE");
        locations.add("2200 50.8068661 4.1538281 SINT");
        locations.add("2255 50.2950667 4.4831638 SOMZEE");
        locations.add("2310 50.2273877 5.7437507 TAILLES");
        locations.add("2365 50.5695196 5.5844061 TILFF");
        locations.add("2420 49.9102794 5.5659053 VAUX");
        locations.add("2475 50.7044254 5.4399729 VILLERS");
        locations.add("2530 50.8346073 4.557627 VOSSEM");
        locations.add("2585 50.5951652 5.2276287 WARNANT");
        locations.add("2640 51.0005742 3.8693544 WETTEREN");
        locations.add("2695 50.6061517 5.7830075 XHENDELESSE");
        Map<Long, Location> locationMap = new LinkedHashMap<>(customerListSize);
        for (int i = 0; i < customerListSize; i++) {
            //地址坐标
            Location location = new RoadLocation();
            String line = locations.get(i);
            String[] lineTokens = StringSplitUtils.splitBySpacesOrTabs(line.trim(), 3, 4);
            location.setId(Long.parseLong(lineTokens[0]));
            location.setLatitude(Double.parseDouble(lineTokens[1]));
            location.setLongitude(Double.parseDouble(lineTokens[2]));
            location.setName(lineTokens[3]);
            customerLocationList.add(location);
            locationMap.put(location.getId(), location);
        }
        return locationMap;
    }


    public static void initMatrixDistance(List<Location> customerLocationList) {
        List<String> matrixDistance = new ArrayList<>();
        matrixDistance.add("0.000 101.756 106.986 81.427 74.462 74.556 102.289 134.406 57.167 91.575 70.255 119.126 83.905 54.330 70.186 45.114 85.382 8.342 44.901 22.131 16.582 53.419 104.846 62.853 36.784 105.146 51.583 70.331 75.462 76.125 40.831 46.633 44.702 69.791 22.309 144.875 122.558 94.595 50.507 189.831 16.603 66.584 137.901 104.509 149.363 85.057 17.255 75.451 42.343 113.482");
        matrixDistance.add("101.239 0.000 57.163 182.222 113.343 36.518 111.148 234.993 138.131 192.161 97.198 218.261 28.728 95.898 45.916 128.995 168.418 103.360 80.749 105.309 114.447 126.005 203.393 163.440 85.417 205.732 138.184 157.508 126.800 50.943 113.462 140.035 133.222 73.287 116.103 95.842 223.353 50.424 70.114 118.216 116.554 83.635 42.503 15.228 81.335 33.149 91.405 32.016 142.929 30.693");
        matrixDistance.add("106.571 57.152 0.000 179.202 89.402 76.379 74.188 233.494 129.127 197.493 73.554 210.952 41.465 80.649 86.535 122.601 155.822 109.971 74.630 118.141 120.663 117.263 195.328 168.772 81.274 211.064 130.470 146.502 156.350 39.701 106.026 151.058 130.093 52.659 114.590 40.726 217.653 100.026 67.028 84.596 119.783 61.354 54.766 70.690 43.998 80.224 100.196 65.122 148.262 83.216");
        matrixDistance.add("81.087 181.405 177.327 0.000 101.203 154.807 134.022 58.092 55.638 47.569 108.898 39.607 156.335 99.640 150.437 59.194 41.847 87.766 106.426 96.152 85.668 66.076 26.224 30.663 98.947 51.450 51.413 38.624 130.645 142.877 74.274 76.586 49.660 126.957 70.023 203.586 43.188 174.846 113.666 260.173 67.611 118.962 208.776 184.760 219.389 165.308 97.510 155.702 47.860 193.733");
        matrixDistance.add("73.080 113.283 89.304 101.550 0.000 105.657 40.138 152.499 49.309 137.121 16.208 129.956 84.590 25.145 109.349 49.740 74.827 79.721 41.422 91.375 88.896 37.446 114.333 109.261 45.430 147.669 50.652 65.807 147.051 62.459 36.521 116.730 57.430 40.463 60.001 112.462 136.658 133.581 52.069 169.737 68.950 29.964 131.805 121.445 130.676 118.420 76.832 95.903 95.510 139.421");
        matrixDistance.add("74.513 36.522 76.403 155.367 105.546 0.000 111.977 207.202 122.256 164.370 91.858 193.067 36.177 81.952 11.347 111.762 153.377 70.907 66.322 70.671 80.868 112.491 178.787 135.649 68.696 177.941 119.578 138.326 91.879 53.264 97.258 105.397 113.689 71.308 94.885 114.292 195.811 29.340 55.694 145.964 90.750 79.339 77.270 30.441 103.320 13.524 60.623 12.479 115.138 40.727");
        matrixDistance.add("101.805 110.988 74.276 134.341 40.111 112.438 0.000 185.290 82.101 169.913 32.900 162.748 84.598 49.846 118.705 82.531 107.618 108.399 59.758 119.927 117.615 70.237 147.124 142.053 66.211 180.461 83.444 98.598 175.603 62.467 68.587 147.665 90.222 42.046 92.007 97.229 169.449 140.363 67.668 154.505 99.508 37.135 122.181 121.348 115.443 124.328 104.476 101.683 127.576 138.341");
        matrixDistance.add("134.075 235.071 233.000 58.024 152.615 206.751 185.434 0.000 109.795 58.705 160.577 22.771 213.007 153.929 202.381 115.866 86.509 139.368 163.098 147.209 136.818 121.570 42.871 74.337 155.619 56.786 107.429 90.388 173.126 199.549 130.946 120.774 106.333 181.408 125.501 257.758 17.217 226.789 170.338 315.033 122.699 172.537 265.448 236.703 275.972 217.251 149.691 207.646 96.103 245.676");
        matrixDistance.add("56.792 137.644 128.123 55.425 48.934 122.116 81.753 109.735 0.000 93.392 56.628 87.192 113.599 49.053 121.997 12.622 35.462 64.320 59.133 77.866 69.726 13.587 71.569 65.532 54.820 103.940 7.610 20.692 131.090 96.294 27.564 87.303 16.935 76.531 35.632 153.160 93.894 148.345 70.677 210.436 41.838 67.661 166.040 143.980 171.234 133.710 69.938 114.529 56.704 158.047");
        matrixDistance.add("91.415 192.412 197.641 47.438 136.575 164.091 169.393 57.243 93.154 0.000 142.758 59.650 174.561 131.039 159.722 90.593 87.470 96.708 132.104 97.498 91.747 101.447 64.679 30.732 124.624 15.638 86.784 81.794 115.930 166.780 105.673 63.578 81.060 155.388 89.475 231.939 55.728 175.627 138.430 280.486 83.546 150.121 228.556 194.044 240.018 174.592 107.032 164.986 51.649 203.017");
        matrixDistance.add("69.564 97.138 73.484 109.226 16.208 91.954 32.876 160.598 56.986 143.928 0.000 138.055 68.446 17.605 95.647 55.459 82.926 76.159 28.551 87.686 85.374 45.122 122.431 114.994 33.970 154.769 58.329 73.905 143.362 46.314 37.869 115.425 62.951 24.318 60.040 98.148 144.756 119.878 38.366 155.423 67.541 13.819 115.985 105.301 116.362 104.700 72.236 82.022 96.858 123.992");
        matrixDistance.add("118.761 217.472 210.457 39.373 130.073 192.482 162.891 22.646 87.252 60.182 138.035 0.000 192.402 131.387 188.112 94.199 63.967 125.440 142.493 134.341 123.939 99.028 20.328 61.957 135.014 59.626 84.887 67.846 166.020 178.628 110.341 111.326 85.727 158.865 107.698 235.216 7.968 212.520 149.733 292.491 105.286 149.995 244.843 222.434 253.430 202.982 135.184 193.376 83.235 231.407");
        matrixDistance.add("82.973 28.692 41.628 157.963 84.615 36.248 84.590 214.629 114.064 173.895 68.470 193.982 0.000 70.164 46.404 104.716 144.351 86.373 56.682 89.673 97.065 101.938 179.115 145.174 61.138 187.466 113.905 133.441 123.908 22.215 89.395 124.399 108.943 44.559 93.351 79.517 199.677 62.898 45.836 118.178 98.288 54.907 54.017 36.944 75.535 44.025 73.465 25.034 124.663 55.546");
        matrixDistance.add("53.957 95.608 79.767 101.218 25.238 82.247 49.846 153.766 49.398 132.438 17.628 131.223 70.070 0.000 85.339 44.176 76.094 60.599 16.642 72.252 69.814 37.534 115.600 103.711 20.702 143.486 50.452 66.773 127.928 47.939 27.148 99.865 51.668 28.175 45.516 104.805 137.925 110.171 28.059 162.080 52.950 19.462 120.746 101.944 122.878 95.010 57.709 72.493 84.934 116.011");
        matrixDistance.add("69.547 45.724 86.384 150.401 109.270 11.352 118.226 202.235 121.977 159.404 95.582 188.100 46.158 85.121 0.000 110.757 152.056 65.941 69.491 65.705 75.902 113.882 173.820 130.682 71.296 172.975 118.257 137.005 81.283 61.898 96.978 100.431 112.368 77.558 91.479 124.272 190.845 28.733 59.576 155.945 85.784 85.589 81.571 36.692 113.301 15.101 55.657 21.974 110.172 44.255");
        matrixDistance.add("44.717 129.396 122.327 60.018 49.319 111.566 82.137 116.658 12.600 91.445 55.137 94.116 104.326 43.417 111.443 0.000 45.055 52.245 51.636 65.791 57.651 14.192 78.492 62.511 44.772 102.286 9.313 30.004 119.015 88.881 18.052 76.107 10.468 70.735 23.557 147.364 100.817 136.673 61.657 204.639 29.764 62.740 156.767 135.732 165.438 123.156 57.863 106.281 49.676 149.644");
        matrixDistance.add("85.232 167.371 155.416 40.992 75.032 153.162 107.850 86.242 35.460 86.546 82.994 63.699 143.326 76.346 152.358 45.287 0.000 92.760 88.860 106.306 97.802 44.593 48.076 64.916 88.090 89.519 35.974 18.095 156.523 123.588 60.733 104.356 43.243 103.824 64.072 180.175 70.401 177.588 100.404 237.450 70.278 94.954 195.767 173.707 198.389 164.071 98.378 144.256 69.192 187.774");
        matrixDistance.add("7.942 103.489 110.381 87.693 81.496 71.354 109.138 139.189 64.267 96.357 76.921 125.392 87.187 61.106 66.984 52.214 92.483 0.000 51.207 14.629 13.148 60.926 111.112 67.636 43.090 109.928 58.684 77.432 68.062 79.520 48.338 44.439 51.802 76.097 29.409 148.269 127.799 91.392 55.037 193.226 23.370 72.889 140.206 101.306 152.758 81.854 15.599 72.248 47.125 110.279");
        matrixDistance.add("44.095 80.825 75.901 107.690 41.568 66.711 59.747 164.356 59.257 132.044 28.309 143.123 56.780 16.563 69.601 51.163 89.544 50.689 0.000 62.217 59.905 47.131 127.499 103.617 8.501 145.910 59.318 78.634 116.086 39.556 34.588 89.956 58.654 24.925 43.862 100.939 149.404 94.635 12.320 158.214 49.719 22.845 109.221 87.161 119.012 79.474 46.727 57.711 83.661 101.229");
        matrixDistance.add("22.043 104.779 118.303 96.149 92.656 70.709 120.254 147.151 77.661 97.712 88.037 133.973 89.734 72.267 65.911 65.608 105.877 14.892 62.323 0.000 11.162 74.336 119.923 74.899 54.205 113.350 72.078 90.453 55.676 88.876 61.748 36.767 65.010 87.213 42.803 156.192 135.761 86.592 64.498 201.149 36.312 84.005 141.496 101.018 160.681 80.781 20.990 73.539 51.402 109.936");
        matrixDistance.add("16.379 114.248 120.851 85.626 89.910 80.929 117.926 136.628 69.857 91.646 85.891 123.450 97.554 70.027 76.131 57.804 97.372 13.062 60.233 11.193 0.000 67.353 109.400 65.075 52.116 106.831 64.274 81.336 61.963 89.991 55.666 33.419 56.923 85.123 36.158 158.740 125.238 96.983 65.507 203.697 28.788 81.916 150.965 111.238 163.228 91.001 26.057 83.008 43.370 120.156");
        matrixDistance.add("53.096 125.712 116.260 66.047 37.071 112.611 69.889 121.497 13.587 101.619 44.765 98.954 101.667 37.189 113.860 14.237 44.626 60.910 47.202 74.456 68.223 0.000 83.331 73.759 46.431 112.167 15.150 32.934 127.788 84.431 17.638 88.115 21.928 64.668 33.713 141.297 105.656 140.250 58.745 198.572 40.335 55.797 154.108 132.049 159.370 125.275 66.226 102.598 61.869 146.116");
        matrixDistance.add("104.487 202.706 194.827 26.389 114.442 178.208 147.261 43.047 71.622 64.662 122.404 20.504 177.636 115.756 173.838 78.569 48.336 111.166 127.442 120.295 109.811 83.397 0.000 55.634 120.248 65.473 69.256 52.215 155.528 162.998 94.884 101.469 70.962 143.235 92.935 219.585 28.244 198.246 134.967 276.860 91.011 134.364 230.077 208.160 237.799 188.708 120.910 179.102 72.743 217.133");
        matrixDistance.add("62.872 163.868 169.097 30.741 108.353 135.548 141.171 74.276 65.493 30.787 114.012 61.783 146.017 102.293 131.178 61.847 65.044 68.165 103.523 74.885 65.615 73.226 55.403 0.000 96.044 42.863 59.122 54.927 105.741 138.237 76.927 50.724 52.313 126.808 60.894 203.359 63.350 155.586 109.850 251.943 55.496 121.540 200.013 165.500 211.475 146.048 78.488 136.443 25.141 174.473");
        matrixDistance.add("36.589 86.414 82.337 100.190 45.325 69.254 66.408 156.856 54.626 124.500 34.191 136.209 61.344 20.558 72.000 45.042 88.870 43.184 8.477 54.712 52.399 46.531 121.341 96.074 0.000 138.366 53.963 73.953 110.388 46.379 29.628 82.450 51.170 33.367 36.361 109.380 141.903 97.178 18.487 165.182 42.106 30.159 113.785 92.750 124.398 82.017 39.261 63.300 76.118 106.818");
        matrixDistance.add("105.204 206.200 211.429 51.496 147.214 177.880 180.033 56.262 103.794 15.453 153.412 59.985 188.349 141.692 173.510 101.246 90.390 110.497 145.855 112.951 106.444 112.087 65.709 42.683 138.376 0.000 97.424 89.029 131.383 180.569 116.327 79.031 91.713 169.010 103.226 245.639 56.063 191.080 152.182 294.275 97.828 161.015 242.345 207.832 253.807 188.380 120.820 178.774 65.953 216.805");
        matrixDistance.add("51.188 137.705 129.297 51.430 50.277 119.118 83.096 107.346 7.610 86.851 57.971 84.803 113.515 50.040 118.314 9.313 35.742 58.715 59.194 72.261 64.122 15.150 69.180 58.991 53.962 97.399 0.000 20.691 125.485 96.438 26.901 80.735 10.518 77.705 30.028 154.335 91.505 143.544 70.738 211.610 36.234 68.992 165.956 144.041 172.408 130.027 64.334 114.590 49.913 158.044");
        matrixDistance.add("69.986 157.163 146.090 38.451 66.050 137.917 98.869 90.386 20.730 82.454 74.012 67.844 132.850 67.020 137.112 30.041 18.214 77.514 78.652 90.589 81.280 32.882 52.220 55.359 73.734 89.105 20.728 0.000 141.342 114.261 47.014 91.186 27.997 94.498 48.826 171.127 74.545 162.342 90.181 228.403 55.032 85.628 185.290 163.499 189.201 148.826 83.132 134.048 56.022 176.842");
        matrixDistance.add("75.305 126.421 155.980 130.406 148.239 92.329 175.141 172.609 130.849 116.041 143.621 165.385 123.514 127.850 81.709 118.796 156.489 68.191 115.451 55.608 61.894 127.598 155.042 105.913 109.789 131.679 125.265 141.101 0.000 126.552 115.010 57.486 117.841 137.502 96.066 193.869 166.952 86.656 111.356 234.490 89.575 138.239 158.777 114.810 194.262 94.430 74.435 101.975 89.563 119.233");
        matrixDistance.add("75.928 50.903 38.968 144.008 62.483 53.079 62.458 200.674 95.960 166.850 46.339 178.454 22.210 47.949 61.835 87.866 123.325 79.328 38.769 88.748 90.019 83.834 162.831 138.128 45.413 180.421 96.021 114.004 127.209 0.000 71.291 120.414 94.988 22.427 79.396 73.918 185.156 80.743 30.453 121.814 84.589 32.776 73.250 58.995 82.079 61.869 68.924 41.152 117.618 77.756");
        matrixDistance.add("40.621 113.352 105.532 75.484 36.378 97.119 68.430 132.150 27.518 106.911 37.658 110.747 89.307 27.128 97.001 18.442 60.766 48.435 34.842 61.981 55.838 17.638 95.124 77.977 29.683 117.752 26.990 47.272 115.313 72.086 0.000 81.062 25.934 53.940 25.942 130.570 117.198 123.560 46.385 187.845 33.282 46.450 141.748 119.689 148.643 108.714 53.263 90.238 59.841 133.756");
        matrixDistance.add("45.934 139.553 150.690 76.570 116.509 105.483 147.481 120.516 87.159 63.948 115.446 111.324 124.752 99.583 100.684 76.065 104.147 44.449 89.789 36.748 33.388 87.192 101.206 50.792 81.671 79.586 80.379 91.261 57.453 119.829 80.703 0.000 70.594 114.679 58.327 188.579 112.891 117.149 95.346 233.535 49.532 111.471 176.270 135.792 193.067 115.555 56.518 108.312 35.118 144.709");
        matrixDistance.add("44.308 133.307 128.990 49.550 56.141 113.304 88.959 106.216 16.942 80.977 61.800 85.569 108.237 50.080 112.500 9.634 42.856 51.836 58.299 64.851 56.558 21.013 70.702 52.043 50.850 91.818 10.525 27.805 117.922 94.779 24.715 70.766 0.000 77.398 24.215 154.027 91.264 137.730 65.569 211.302 28.991 69.403 160.678 139.644 171.291 124.214 58.521 110.183 39.944 152.230");
        matrixDistance.add("68.705 73.238 52.589 128.128 40.463 71.876 41.981 182.182 77.814 154.834 24.318 159.640 44.546 29.134 78.143 71.086 104.510 75.300 24.646 86.828 84.515 65.951 144.016 126.407 33.111 168.700 79.157 95.190 137.751 22.414 54.511 114.566 78.578 0.000 66.652 77.253 166.341 99.800 26.246 134.528 72.509 10.755 94.726 81.401 95.467 83.798 70.114 61.120 106.451 100.092");
        matrixDistance.add("21.995 115.540 114.245 70.250 60.001 94.334 92.053 126.222 35.789 89.472 60.154 107.634 93.252 45.789 91.574 23.736 64.004 29.522 43.919 43.068 36.364 32.729 92.766 61.046 36.440 103.338 30.205 48.953 96.400 79.794 25.758 58.288 24.338 67.204 0.000 143.754 111.381 115.983 50.583 197.090 9.629 61.936 145.693 121.876 156.306 105.243 36.653 91.451 41.089 133.259");
        matrixDistance.add("143.998 95.787 40.707 204.805 112.567 114.506 97.268 257.746 153.770 231.421 98.198 235.204 79.592 105.812 124.662 147.763 180.075 148.098 100.763 156.268 158.790 141.907 219.580 202.994 109.228 245.287 155.113 171.054 194.477 73.918 131.189 189.184 155.255 77.302 143.239 0.000 241.905 138.661 96.808 79.482 149.095 85.997 82.143 109.325 48.694 118.859 138.323 103.249 183.038 121.851");
        matrixDistance.add("121.754 222.679 217.006 43.027 136.622 195.475 169.440 17.217 93.801 56.260 144.584 7.968 198.010 137.936 191.105 100.575 70.516 128.101 148.102 135.942 125.551 105.404 28.068 63.558 140.622 55.704 91.263 74.395 167.621 184.552 115.949 112.927 91.336 165.414 110.691 241.765 0.000 215.513 155.341 299.040 108.279 156.544 250.451 225.427 259.979 205.975 138.177 196.370 84.836 234.400");
        matrixDistance.add("94.313 50.233 99.962 175.167 133.853 29.723 140.284 227.002 148.922 175.348 120.165 212.867 63.146 110.259 29.126 136.529 177.827 90.707 94.629 86.435 96.774 140.798 198.587 155.448 97.003 190.986 144.028 162.776 86.309 81.248 123.938 116.793 138.139 99.616 116.245 138.640 215.611 0.000 84.001 156.942 110.550 107.647 81.229 37.262 122.005 21.973 80.423 41.802 134.938 37.260");
        matrixDistance.add("49.526 70.336 66.458 114.788 52.061 55.660 67.656 171.454 70.722 137.764 38.373 150.808 45.465 27.951 59.736 61.541 101.009 55.076 12.320 64.496 65.335 58.596 135.940 109.338 17.963 151.630 70.731 90.099 111.754 30.401 46.054 95.386 65.768 26.783 50.177 97.456 156.502 83.584 0.000 149.303 55.370 30.632 97.906 76.672 108.519 68.423 44.672 47.222 89.382 90.740");
        matrixDistance.add("189.482 124.155 84.563 262.112 169.982 149.423 154.683 315.162 211.185 280.404 155.613 292.619 122.348 163.227 159.579 205.178 237.490 192.882 157.541 201.052 203.574 199.322 276.995 251.683 164.185 293.975 212.528 228.469 239.261 122.611 188.604 233.968 212.670 134.717 197.501 79.261 299.320 162.660 149.938 0.000 202.694 143.412 82.908 129.354 50.354 149.472 183.107 139.712 231.172 133.520");
        matrixDistance.add("16.244 116.736 119.746 67.815 68.684 90.347 99.757 122.678 41.872 83.733 67.722 105.515 98.753 53.142 85.977 29.819 70.088 23.727 49.805 36.464 28.514 39.367 91.235 55.484 42.326 97.777 36.289 55.037 89.795 85.295 32.878 49.352 29.048 73.090 9.692 149.641 108.946 110.386 56.084 202.591 0.000 67.822 151.194 120.300 161.807 100.848 32.269 91.242 34.501 129.273");
        matrixDistance.add("65.158 83.575 61.311 120.171 29.964 79.822 37.035 172.299 67.931 149.607 13.819 149.756 54.883 20.321 86.088 63.776 94.627 71.753 22.677 83.280 80.968 56.067 134.133 121.181 29.564 163.086 69.274 85.306 138.706 32.751 47.201 111.019 71.268 10.755 61.425 85.975 156.457 107.746 30.543 143.250 67.282 0.000 103.812 91.738 104.189 91.743 67.830 69.066 101.225 110.429");
        matrixDistance.add("136.863 42.960 54.769 210.662 132.920 77.965 122.618 267.328 166.763 227.785 117.073 246.681 53.910 121.926 82.305 157.415 197.050 139.964 109.381 141.913 150.954 154.637 231.814 199.063 113.837 241.356 166.604 186.140 159.569 73.977 142.094 176.639 161.642 95.559 146.050 81.710 252.376 81.465 98.535 76.992 151.243 104.872 0.000 48.159 42.130 68.277 127.355 68.619 178.553 52.325");
        matrixDistance.add("104.856 15.156 70.628 185.711 121.933 30.978 121.909 237.545 144.596 194.713 105.789 223.410 37.334 102.362 37.471 135.459 174.883 101.251 87.213 101.450 111.648 132.469 209.130 165.992 91.881 208.284 144.648 163.972 115.426 59.450 119.927 136.177 139.686 81.877 122.568 109.307 226.155 37.322 76.579 123.358 121.094 92.226 47.645 0.000 88.420 23.442 90.966 31.850 145.481 19.094");
        matrixDistance.add("148.850 81.422 44.035 220.891 130.743 102.725 115.444 275.923 171.947 239.772 116.374 253.380 75.650 123.797 112.881 165.748 198.251 152.250 117.778 160.420 162.942 160.083 237.757 211.051 124.066 253.343 173.290 189.231 193.054 82.500 149.174 193.336 171.871 95.479 156.279 48.710 260.082 122.074 108.764 48.519 161.472 104.174 42.328 88.768 0.000 105.010 142.475 93.015 190.540 92.935");
        matrixDistance.add("84.401 33.037 80.203 165.256 118.281 13.414 124.364 217.090 133.711 174.259 104.592 202.955 43.995 94.687 15.255 122.491 163.790 80.796 79.057 80.559 90.757 125.088 188.675 145.537 81.431 187.829 129.991 148.739 94.061 62.097 108.712 115.286 124.102 83.695 105.297 118.882 205.700 21.667 68.428 143.410 100.639 91.726 67.697 22.817 105.037 0.000 70.512 23.088 125.027 30.380");
        matrixDistance.add("16.676 91.079 100.040 97.563 78.092 60.521 104.558 150.117 70.142 107.286 72.341 135.263 73.377 57.702 56.151 58.089 98.358 15.046 46.627 20.943 26.180 66.204 120.983 78.564 38.509 120.857 64.559 83.307 75.003 69.149 53.212 56.438 58.691 70.361 36.501 137.929 138.694 80.559 44.666 182.886 32.199 68.309 127.373 90.473 142.418 71.021 0.000 61.415 58.054 99.446");
        matrixDistance.add("75.467 31.866 65.219 156.322 96.105 12.469 101.894 208.156 114.745 165.324 82.416 194.021 24.993 72.511 22.101 105.608 145.032 71.862 57.362 73.811 82.949 102.618 179.741 136.603 62.030 178.895 114.797 134.121 101.560 41.436 90.076 108.537 109.835 61.225 91.803 103.108 196.766 41.405 46.728 136.261 91.657 69.256 68.583 31.346 93.618 23.091 61.577 0.000 116.093 45.090");
        matrixDistance.add("42.210 143.206 148.435 48.437 94.895 114.886 126.946 96.745 56.455 51.664 96.174 83.787 125.355 84.169 110.516 49.424 69.029 47.503 83.467 51.278 42.921 60.803 72.711 25.263 75.987 66.130 49.675 56.143 89.624 117.575 59.089 35.511 39.891 106.751 40.838 183.302 85.355 134.592 89.793 231.281 34.340 101.483 179.351 144.838 190.812 125.386 57.826 115.780 0.000 153.811");
        matrixDistance.add("112.822 30.668 83.474 193.676 140.069 40.892 138.373 245.511 158.768 202.679 123.925 231.376 55.455 116.534 44.167 149.632 189.055 109.216 101.386 109.472 119.669 146.642 217.096 173.958 106.053 216.250 157.803 176.551 119.152 77.670 134.099 144.198 151.914 100.013 133.109 122.152 234.121 36.490 90.751 127.909 129.059 110.362 52.196 19.052 92.972 30.138 98.932 45.408 153.447 0.000");


        for (int i = 0; i < customerListSize; i++) {
            //距离矩阵
            String line = matrixDistance.get(i);
            String[] lineTokens = StringSplitUtils.splitBySpacesOrTabs(line.trim(), customerListSize);
            RoadLocation location = (RoadLocation) customerLocationList.get(i);
            Map<RoadLocation, Double> travelDistanceMap = new LinkedHashMap<>(customerListSize);
            for (int j = 0; j < customerListSize; j++) {
                double travelDistance = Double.parseDouble(lineTokens[j]);
                if (i == j) {
                    if (travelDistance != 0.0) {
                        throw new IllegalStateException("The travelDistance (" + travelDistance
                                + ") should be zero.");
                    }
                } else {
                    RoadLocation otherLocation = (RoadLocation) customerLocationList.get(j);
                    travelDistanceMap.put(otherLocation, travelDistance);
                }
            }
            location.setTravelDistanceMap(travelDistanceMap);
        }
    }


    public static void initDepotAndCustomerList(VehicleRoutingSolution solution, Map<Long, Location> locationMap) {
        //枢纽
        List<Depot> depotList = new ArrayList<>(customerListSize);
        //客户
        List<Customer> customerList = new ArrayList<>(customerListSize);
        List<String> demandList = new ArrayList<>();
        demandList.add("0 0");
        demandList.add("55 15");
        demandList.add("110 16");
        demandList.add("165 31");
        demandList.add("220 14");
        demandList.add("275 33");
        demandList.add("330 7");
        demandList.add("385 9");
        demandList.add("440 17");
        demandList.add("495 33");
        demandList.add("550 26");
        demandList.add("605 18");
        demandList.add("660 10");
        demandList.add("715 32");
        demandList.add("770 26");
        demandList.add("825 14");
        demandList.add("880 32");
        demandList.add("935 33");
        demandList.add("990 30");
        demandList.add("1045 25");
        demandList.add("1100 18");
        demandList.add("1155 26");
        demandList.add("1210 2");
        demandList.add("1265 25");
        demandList.add("1320 10");
        demandList.add("1375 3");
        demandList.add("1430 28");
        demandList.add("1485 9");
        demandList.add("1540 21");
        demandList.add("1595 7");
        demandList.add("1650 24");
        demandList.add("1705 1");
        demandList.add("1760 5");
        demandList.add("1815 19");
        demandList.add("1870 4");
        demandList.add("1925 9");
        demandList.add("1980 7");
        demandList.add("2035 16");
        demandList.add("2090 27");
        demandList.add("2145 15");
        demandList.add("2200 17");
        demandList.add("2255 20");
        demandList.add("2310 27");
        demandList.add("2365 33");
        demandList.add("2420 18");
        demandList.add("2475 31");
        demandList.add("2530 19");
        demandList.add("2585 24");
        demandList.add("2640 16");
        demandList.add("2695 32");
        for (int i = 0; i < customerListSize; i++) {
            String line = demandList.get(i);
            Boolean timewindowed = false;
            String[] lineTokens = StringSplitUtils.splitBySpacesOrTabs(line.trim(), timewindowed ? 5 : 2);
            long id = Long.parseLong(lineTokens[0]);
            int demand = Integer.parseInt(lineTokens[1]);
            if (demand == 0) {
                Depot depot = timewindowed ? new TimeWindowedDepot() : new Depot();
                depot.setId(id);
                Location location = locationMap.get(id);
                if (location == null) {
                    throw new IllegalArgumentException("此枢纽 (" + id
                            + ")尚未录入坐标 (" + location + ").");
                }
                depot.setLocation(location);
                depotList.add(depot);
            } else {
                Customer customer = timewindowed ? new TimeWindowedCustomer() : new Customer();
                customer.setId(id);
                Location location = locationMap.get(id);
                if (location == null) {
                    throw new IllegalArgumentException("此枢纽 (" + id
                            + ") 尚未录入坐标 (" + location + ").");
                }
                customer.setLocation(location);
                customer.setDemand(demand);
                // Notice that we leave the PlanningVariable properties on null
                customerList.add(customer);
            }
        }

        solution.setCustomerList(customerList);
        solution.setDepotList(depotList);
    }

    public static void initVehicleList(VehicleRoutingSolution solution, List<Depot> depotList) {
        Integer vehicleListSize = 10;
        Integer capacity = 125;
        List<Vehicle> vehicleList = new ArrayList<>(vehicleListSize);
        long id = 0;
        for (int i = 0; i < vehicleListSize; i++) {
            Vehicle vehicle = new Vehicle();
            vehicle.setId(id);
            id++;
            vehicle.setCapacity(capacity);
            // Round robin the vehicles to a depot if there are multiple depots 1 2 多枢纽车辆均分
            vehicle.setDepot(depotList.get(i % depotList.size()));
            vehicleList.add(vehicle);
        }
        solution.setVehicleList(vehicleList);
    }

    public static void main(String[] args) {
        Integer customerListSize = 50;
        List<Location> customerLocationList = new ArrayList<>(customerListSize);
        Map<Long, Location> locationMap = InitSolutionData.initLocations(customerLocationList);
        InitSolutionData.initMatrixDistance(customerLocationList);
        System.out.println(locationMap);
    }

}
